{
  "name": "pulseapi",
  "version": "1.0.0",
  "description": "Multi-source data aggregation API for x402 ecosystem",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "start": "bun run dist/index.js",
    "test": "bun test",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@lucid-agents/agent-kit": "^1.1.1",
    "hono": "^4.10.4",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.3.3"
  }
}
